{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "forest-dark",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x13e3000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6be602bf",
			"time_in_frame": 0,
			"type": "leaf_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": -32
		},
		{
			"_addr": "0x13e8600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7a033262",
			"time_in_frame": 0,
			"type": "leaf_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 64
		},
		{
			"_addr": "0x13e4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b1b4cfe",
			"time_in_frame": 0,
			"type": "leaf_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": 0
		},
		{
			"_addr": "0x138b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2048211c",
			"time_in_frame": 0,
			"type": "leaf_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 64
		},
		{
			"_addr": "0x138ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4e8323cb",
			"time_in_frame": 0,
			"type": "fumper_flapper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 384
		},
		{
			"_addr": "0x138be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3f3aa592",
			"time_in_frame": 0,
			"type": "fumper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": 224
		},
		{
			"_addr": "0x13dfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_301c6071",
			"time_in_frame": 0,
			"type": "fumper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2304,
			"y": 480
		},
		{
			"_addr": "0x13e0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1749d070",
			"time_in_frame": 0,
			"type": "fumper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2976,
			"y": 352
		},
		{
			"_addr": "0x13e0400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6487efac",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4608,
			"y": 0
		},
		{
			"_addr": "0x13eee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1746d871",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2688,
			"y": 32
		},
		{
			"_addr": "0x13ef400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_345ae7e2",
			"time_in_frame": 0,
			"type": "fumper_flapper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4480,
			"y": 416
		},
		{
			"_addr": "0x13f3200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5327e8fe",
			"time_in_frame": 0,
			"type": "fumper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3936,
			"y": 422
		},
		{
			"_addr": "0x13f3800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2a00d42",
			"time_in_frame": 0,
			"type": "fumper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4000,
			"y": 96
		},
		{
			"_addr": "0x13f3e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5394f209",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3296,
			"y": 160
		},
		{
			"_addr": "0x13f4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_62f46579",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3712,
			"y": 416
		},
		{
			"_addr": "0x13fb600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_499b9ab5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2560,
			"y": 672
		},
		{
			"_addr": "0x13fbc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1fd91352",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 576
		},
		{
			"_addr": "0x13fc200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_74783432",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 288
		},
		{
			"_addr": "0x13fc800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_321a6c31",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 256
		},
		{
			"_addr": "0x13fce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_64b51ea9",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -288,
			"y": 192
		},
		{
			"_addr": "0x13fd400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_28d4774e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 192
		},
		{
			"_addr": "0x13fda00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_14e4b6d3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 352
		},
		{
			"_addr": "0x13fe000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3dd797e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 256
		},
		{
			"_addr": "0x13fe600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_40dc12dc",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": 288
		},
		{
			"_addr": "0x13fec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_77e3a944",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 160
		},
		{
			"_addr": "0x13ff200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_80cd1db",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -941,
			"y": 85
		},
		{
			"_addr": "0x13ff800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1a584fe",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -788,
			"y": -54
		},
		{
			"_addr": "0x13ffe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_197f313a",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -562,
			"y": -23
		},
		{
			"_addr": "0x1400400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6d78e3e9",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 330,
			"y": -53
		},
		{
			"_addr": "0x1400a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1bbb0e25",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 523,
			"y": -55
		},
		{
			"_addr": "0x1401000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_159dad5c",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 839,
			"y": 74
		},
		{
			"_addr": "0x1401600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4076eed9",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1034,
			"y": 137
		},
		{
			"_addr": "0x1401c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_63f4c6aa",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 878,
			"y": 298
		},
		{
			"_addr": "0x1402200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_53204c00",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1120,
			"y": 544
		},
		{
			"_addr": "0x1402800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d5dbea2",
			"time_in_frame": 0,
			"type": "magic_pedestal",
			"vars": {
				"map_element": 3
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -992,
			"y": 544
		},
		{
			"_addr": "0x1402e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "left_exit",
			"time_in_frame": 0,
			"type": "forest_cave_side_doorway",
			"vars": {
				"dest_door": "right_exit",
				"dest_level": "wandering-passage.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1600,
			"y": 512
		},
		{
			"_addr": "0x1403400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_547b2bdc",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 432,
				"zone_x2": 546,
				"zone_y1": 255,
				"zone_y2": 421
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 288
		},
		{
			"_addr": "0x1403a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26318584",
			"time_in_frame": 0,
			"type": "forest_branch5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -672,
			"y": 64
		},
		{
			"_addr": "0x1404000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_763a8dcf",
			"time_in_frame": 0,
			"type": "forest_branch3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -928,
			"y": -32
		},
		{
			"_addr": "0x1404600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_79f1d218",
			"time_in_frame": 0,
			"type": "forest_branch2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": -128
		},
		{
			"_addr": "0x1404c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_465a8b4d",
			"time_in_frame": 0,
			"type": "forest_branch6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -544,
			"y": -32
		},
		{
			"_addr": "0x1405200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50c1531c",
			"time_in_frame": 0,
			"type": "forest_branch6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": -32
		},
		{
			"_addr": "0x1405800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b823bf0",
			"time_in_frame": 0,
			"type": "forest_branch3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": -96
		},
		{
			"_addr": "0x1405e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7845735b",
			"time_in_frame": 0,
			"type": "forest_branch1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": -160
		},
		{
			"_addr": "0x1406400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_d4d985c",
			"time_in_frame": 0,
			"type": "forest_branch5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1760,
			"y": -96
		},
		{
			"_addr": "0x1406a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1d6f0f94",
			"time_in_frame": 0,
			"type": "forest_branch4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1855,
			"y": -60
		},
		{
			"_addr": "0x1407000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_28ac5782",
			"time_in_frame": 0,
			"type": "forest_branch3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1847,
			"y": 90
		},
		{
			"_addr": "0x1407600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_78f8f748",
			"time_in_frame": 0,
			"type": "forest_branch4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": -64
		},
		{
			"_addr": "0x1407c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_710e4ccb",
			"time_in_frame": 0,
			"type": "forest_branch2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": -128
		},
		{
			"_addr": "0x1408200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_61d3dd69",
			"time_in_frame": 0,
			"type": "forest_branch1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": 0
		},
		{
			"_addr": "0x1408800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a54c49e",
			"time_in_frame": 0,
			"type": "forest_branch3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": -64
		},
		{
			"_addr": "0x1408e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1fde0ce3",
			"time_in_frame": 0,
			"type": "forest_branch5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": -64
		},
		{
			"_addr": "0x1409400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_48e8a739",
			"time_in_frame": 0,
			"type": "forest_branch1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": -128
		},
		{
			"_addr": "0x1409a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4134bcda",
			"time_in_frame": 0,
			"type": "forest_branch2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3936,
			"y": -96
		},
		{
			"_addr": "0x140a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2d68358c",
			"time_in_frame": 0,
			"type": "forest_branch6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4256,
			"y": -128
		},
		{
			"_addr": "0x140a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6ab2c422",
			"time_in_frame": 0,
			"type": "forest_branch3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4608,
			"y": -96
		},
		{
			"_addr": "0x140ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7ed70037",
			"time_in_frame": 0,
			"type": "forest_branch2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3552,
			"y": -128
		},
		{
			"_addr": "0x140b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5bb97b08",
			"time_in_frame": 0,
			"type": "forest_branch6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4576,
			"y": 96
		},
		{
			"_addr": "0x140b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_443d563f",
			"time_in_frame": 0,
			"type": "forest_branch3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4406,
			"y": 183
		},
		{
			"_addr": "0x140be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2faeba4c",
			"time_in_frame": 0,
			"type": "forest_log1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1533,
			"y": 451
		},
		{
			"_addr": "0x140c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_77b5ff2e",
			"time_in_frame": 0,
			"type": "forest_log1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4152,
			"y": 681
		},
		{
			"_addr": "0x140ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1d271de3",
			"time_in_frame": 0,
			"type": "squirrel_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4416,
			"y": 64
		},
		{
			"_addr": "0x140d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7e303f41",
			"time_in_frame": 0,
			"type": "squirrel_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3648,
			"y": 64
		},
		{
			"_addr": "0x140d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5eb61490",
			"time_in_frame": 0,
			"type": "squirrel_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 128
		},
		{
			"_addr": "0x140dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_18a8a5b3",
			"time_in_frame": 0,
			"type": "squirrel_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 160
		},
		{
			"_addr": "0x140e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c5b5dbd",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -419,
			"y": 43
		},
		{
			"_addr": "0x140ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1892ec79",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -793,
			"y": -22
		},
		{
			"_addr": "0x140f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2c45866c",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -384,
			"y": 576
		},
		{
			"_addr": "0x140f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_156a818c",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 332,
			"y": 51
		},
		{
			"_addr": "0x140fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_61947c05",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 19
		},
		{
			"_addr": "0x1410200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14a96433",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1256,
			"y": 115
		},
		{
			"_addr": "0x1410800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_40d5261",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2112,
			"y": 448
		},
		{
			"_addr": "0x1410e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f60d2ee",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3616,
			"y": 352
		},
		{
			"_addr": "0x1411400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_46a258bd",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3904,
			"y": 448
		},
		{
			"_addr": "0x1411a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_62d1e37f",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4736,
			"y": 544
		},
		{
			"_addr": "0x1412000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_44609f09",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4406,
			"y": -56
		},
		{
			"_addr": "0x1412600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_23da7061",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3657,
			"y": -39
		},
		{
			"_addr": "0x1412c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_573b19d2",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4151,
			"y": 19
		},
		{
			"_addr": "0x1413200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7323820a",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2074,
			"y": 25
		},
		{
			"_addr": "0x1413800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6dec0ab8",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1545,
			"y": 88
		},
		{
			"_addr": "0x1413e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7555e6d8",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-leaves.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 5201,
				"x_bound": -1732,
				"y2_bound": -42,
				"y_bound": -132
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1632,
			"y": -32
		},
		{
			"_addr": "0x1414400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33d45cd5",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": -1482,
				"x_bound": -1732,
				"y2_bound": 118,
				"y_bound": -132
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1632,
			"y": -32
		},
		{
			"_addr": "0x1414a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d2bb90f",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/breeze-crickets.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 5125,
				"x_bound": -1732,
				"y2_bound": 950,
				"y_bound": 428
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1632,
			"y": 640
		},
		{
			"_addr": "0x1415000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_24014b4d",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3921,
			"y": 572
		},
		{
			"_addr": "0x1415600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33f40192",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4053,
			"y": 578
		},
		{
			"_addr": "0x1415c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_32a5e8af",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4021,
			"y": 587,
			"zsub_order": 1
		},
		{
			"_addr": "0x1416200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b26f6d0",
			"time_in_frame": 0,
			"type": "ivy_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3925,
			"y": 491
		},
		{
			"_addr": "0x1416800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_cd29086",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3933,
			"y": 624,
			"zsub_order": 2
		},
		{
			"_addr": "0x1416e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2edebd8f",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4174,
			"y": 688,
			"zsub_order": 2
		},
		{
			"_addr": "0x1417400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3a0413a7",
			"time_in_frame": 0,
			"type": "rock_foreground_forest4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4474,
			"y": 645,
			"zsub_order": -1
		},
		{
			"_addr": "0x1417a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2ec8cd58",
			"time_in_frame": 0,
			"type": "ivy_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4590,
			"y": 571,
			"zsub_order": -2
		},
		{
			"_addr": "0x1418000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3d2f718",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4639,
			"y": 497,
			"zsub_order": -3
		},
		{
			"_addr": "0x1418600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a240551",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4865,
			"y": 554
		},
		{
			"_addr": "0x1418c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_79bf2e6f",
			"time_in_frame": 0,
			"type": "rock_foreground_forest4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5084,
			"y": 346,
			"zsub_order": -2
		},
		{
			"_addr": "0x1419200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_238f4f5a",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4967,
			"y": 450,
			"zsub_order": -1
		},
		{
			"_addr": "0x1419800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2db82b00",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4383,
			"y": 430
		},
		{
			"_addr": "0x1419e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_33c66110",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4682,
			"y": 285
		},
		{
			"_addr": "0x141a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_126caaad",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4682,
			"y": 189,
			"zsub_order": -1
		},
		{
			"_addr": "0x141aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_60b5c474",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4681,
			"y": 81,
			"zsub_order": -2
		},
		{
			"_addr": "0x141b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e8f67e4",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2937,
			"y": 72
		},
		{
			"_addr": "0x141b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2da2fb18",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2873,
			"y": 296
		},
		{
			"_addr": "0x141bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31138669",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2801,
			"y": 277
		},
		{
			"_addr": "0x141c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_57d4fec",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2012,
			"y": 349
		},
		{
			"_addr": "0x141c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42c44026",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2738,
			"y": 622
		},
		{
			"_addr": "0x141ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_742dc69d",
			"time_in_frame": 0,
			"type": "ivy_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2412,
			"y": 622
		},
		{
			"_addr": "0x141d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_310f8f28",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2569,
			"y": 681,
			"zsub_order": 1
		},
		{
			"_addr": "0x141da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_14463a3a",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2908,
			"y": 488,
			"zsub_order": -1
		},
		{
			"_addr": "0x141e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6f3bfff3",
			"time_in_frame": 0,
			"type": "rock_foreground_forest4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2984,
			"y": 571
		},
		{
			"_addr": "0x141e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1076a377",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3062,
			"y": 403,
			"zsub_order": -2
		},
		{
			"_addr": "0x141ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6e0afa82",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3222,
			"y": 364,
			"zsub_order": -3
		},
		{
			"_addr": "0x141f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_285a40f6",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1370,
			"y": 489
		},
		{
			"_addr": "0x141f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6b6d044e",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1853,
			"y": 450
		},
		{
			"_addr": "0x141fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_59262505",
			"time_in_frame": 0,
			"type": "rock_foreground_forest4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1693,
			"y": 471,
			"zsub_order": 1
		},
		{
			"_addr": "0x1420400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2033014b",
			"time_in_frame": 0,
			"type": "ivy_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1529,
			"y": 491,
			"zsub_order": 2
		},
		{
			"_addr": "0x1420a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_13adf0ab",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1951,
			"y": 625,
			"zsub_order": 1
		},
		{
			"_addr": "0x1421000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2edafb32",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 997,
			"y": 539,
			"zsub_order": 2
		},
		{
			"_addr": "0x1421600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6e218441",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1174,
			"y": 541,
			"zsub_order": 1
		},
		{
			"_addr": "0x1421c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2d3d4190",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 427,
			"y": 521,
			"zsub_order": 2
		},
		{
			"_addr": "0x1422200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c261d7a",
			"time_in_frame": 0,
			"type": "rock_foreground_forest4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 316,
			"y": 468,
			"zsub_order": 1
		},
		{
			"_addr": "0x1422800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4eca50bc",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 120,
			"y": 586,
			"zsub_order": 2
		},
		{
			"_addr": "0x1422e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_244f125e",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 592,
			"y": 598,
			"zsub_order": 3
		},
		{
			"_addr": "0x1423400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_48b70d01",
			"time_in_frame": 0,
			"type": "ivy_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 812,
			"y": 554
		},
		{
			"_addr": "0x1423a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_35984ecd",
			"time_in_frame": 0,
			"type": "ivy_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 464,
			"y": 641,
			"zsub_order": 3
		},
		{
			"_addr": "0x1424000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7a2d81f5",
			"time_in_frame": 0,
			"type": "rock_column_background_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -480,
			"y": 512
		},
		{
			"_addr": "0x1424600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_29606e8f",
			"time_in_frame": 0,
			"type": "rock_column_background_forest6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -259,
			"y": 476
		},
		{
			"_addr": "0x1424c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3102ba6c",
			"time_in_frame": 0,
			"type": "rock_column_background_forest6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 67,
			"y": 233
		},
		{
			"_addr": "0x1425200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_21a0ba84",
			"time_in_frame": 0,
			"type": "rock_column_background_forest5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -71,
			"y": 197
		},
		{
			"_addr": "0x1425800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_374f9994",
			"time_in_frame": 0,
			"type": "rock_column_background_forest5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1058,
			"y": 412
		},
		{
			"_addr": "0x1425e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4ecadebf",
			"time_in_frame": 0,
			"type": "rock_column_background_forest6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 894,
			"y": 412
		},
		{
			"_addr": "0x1426800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_15611e61",
			"time_in_frame": 0,
			"type": "rock_column_background_forest6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1689,
			"y": 321
		},
		{
			"_addr": "0x1426c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1de8e41f",
			"time_in_frame": 0,
			"type": "rock_column_background_forest5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1824,
			"y": 320
		},
		{
			"_addr": "0x1427200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6a98a375",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -953,
			"y": 485,
			"zsub_order": 2
		},
		{
			"_addr": "0x1427800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_55f898f8",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -817,
			"y": 400,
			"zsub_order": 1
		},
		{
			"_addr": "0x1427e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5b821d53",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -685,
			"y": 558,
			"zsub_order": 2
		},
		{
			"_addr": "0x1428400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1eb3abb6",
			"time_in_frame": 0,
			"type": "rock_foreground_forest4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -569,
			"y": 592,
			"zsub_order": 3
		},
		{
			"_addr": "0x1428a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_fea5d3d",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -671,
			"y": 680,
			"zsub_order": 4
		},
		{
			"_addr": "0x1429000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_570bd411",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -920,
			"y": 742
		},
		{
			"_addr": "0x1429600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_257e4fc5",
			"time_in_frame": 0,
			"type": "ivy_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -838,
			"y": 535,
			"zsub_order": 3
		},
		{
			"_addr": "0x1429c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f89939e",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -307,
			"y": 610
		},
		{
			"_addr": "0x142a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_55dc5eac",
			"time_in_frame": 0,
			"type": "ivy_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -123,
			"y": 568
		},
		{
			"_addr": "0x142a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_86520d9",
			"time_in_frame": 0,
			"type": "ivy_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 617,
			"zsub_order": 3
		},
		{
			"_addr": "0x142ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56ed4048",
			"time_in_frame": 0,
			"type": "ivy_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1400,
			"y": 599
		},
		{
			"_addr": "0x142b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_13925968",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1571,
			"y": 627
		},
		{
			"_addr": "0x142ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1454c997",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1766,
			"y": 621,
			"zsub_order": 1
		},
		{
			"_addr": "0x142c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_365fe58b",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1837,
			"y": 473
		},
		{
			"_addr": "0x142c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_67157276",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1131,
			"y": 613,
			"zsub_order": 3
		},
		{
			"_addr": "0x142cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5a6e6248",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1021,
			"y": 441
		},
		{
			"_addr": "0x142d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_22713597",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -255,
			"y": 112
		},
		{
			"_addr": "0x142d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_21a3e1b7",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -94,
			"y": 429
		},
		{
			"_addr": "0x142de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70ee13a0",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 490,
			"y": 322
		},
		{
			"_addr": "0x142e400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_259366bb",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -892,
			"y": 356
		},
		{
			"_addr": "0x142ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_47462eb9",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3767,
			"y": 429,
			"zsub_order": -1
		},
		{
			"_addr": "0x142f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_521cc578",
			"time_in_frame": 0,
			"type": "starburst_shooting_plant",
			"vars": {
				"chargeup_repeat": 1,
				"damage": 1,
				"normal_repeat": 1,
				"points_value": 7
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 425
		},
		{
			"_addr": "0x142f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6e99bd77",
			"time_in_frame": 0,
			"type": "starburst_shooting_plant",
			"vars": {
				"chargeup_repeat": 1,
				"damage": 1,
				"normal_repeat": 1,
				"points_value": 7
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1009,
			"y": 489
		},
		{
			"_addr": "0x142fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_269316a0",
			"time_in_frame": 0,
			"type": "rabbit_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -320,
			"y": 557
		}
	],
	"dimensions": [-1696,-96,5065,895],
	"id": "foreboding-forest.cfg",
	"music": "Mysterioso.ogg",
	"next_level": "gnarled-knoll.cfg",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -15
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs
,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,lfs,lfs,lfs,,,,,,,,,,,,,,,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs
,lfs,lfs,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,lfs,lfs,lfs,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,,,,,,,,,,,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs
lfs,lfs,lfs,lfs,lfs,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,lfs,lfs,lfs,lfs,lfs,,,,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,,,lfs,lfs,lfs,,,,,,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs
lfs,lfs,lfs,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,lfs,lfs,,,,lfs,lfs,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,lfs,lfs,,,,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs
lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,lfs,lfs,lfs,,,,lfs,lfs,,,,lfs,lfs,lfs,,lfs,lfs,lfs,lfs
,,lfs,lfs,,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,,,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,,lfs,lfs,,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,,lfs,lfs,,,lfs,lfs,,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs
,,,,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,,,,lfs,lfs,,,lfs,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,lfs,,,lfs,lfs,lfs,lfs,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,,,lfs,lfs,lfs,lfs,,,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,,,lfs,lfs,,,lfs,lfs,,lfs,lfs,lfs,,,,lfs,lfs,lfs
,,,,lfs,lfs,lfs,,lfs,lfs,lfs,,lfs,lfs,,lfs,lfs,lfs,lfs,,,lfs,,,,,lfs,lfs,,,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,lfs,,,,lfs,lfs,lfs,,,,,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,lfs,lfs,,,lfs,,,,,,,,lfs,lfs,,,,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,,,,,,,lfs,lfs,,lfs,lfs,lfs,,,,,,lfs,lfs,,,,,,,,,,lfs,lfs
,,,,lfs,lfs,,,,,,,lfs,lfs,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,lfs,lfs,lfs,lfs,lfs,,,lfs,lfs,lfs,,,,,,,lfs,lfs,lfs,,,,,lfs,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,lfs,,lfs,lfs,lfs,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,,,,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,,,,,lfs,lfs,lfs,lfs,,,,lfs,lfs,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs
,,,,,,,,,lfs,lfs,,,,,lfs,lfs,,,,lfs,lfs,,,,,,lfs,,lfs,,,,,lfs,lfs,,,,,,,,,lfs,lfs,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,lfs,,,,,,,,,,,,,,,,,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,,,,,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs
,,,,lfs,lfs,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,lfs,lfs,lfs,,,,,lfs,lfs,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,lfs,lfs,,,,,,,,,,,,,,,,,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,lfs
,,,,,lfs,lfs,,,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,,lfs,lfs,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,,,,,,,,,,,,,,,,,,lfs,lfs,,lfs,lfs,lfs
,,,,,lfs,lfs,,,lfs,lfs,,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs,lfs,lfs,lfs,,,,,,,,,,,,,,,,,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,,,,,,,,,,,,,,,,,,,,,lfs
,,,,,,,,,lfs,lfs,,,,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,,,,,,,,,,,,,,,,,,,,lfs,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs
,,,,,,,,,,,,,,lfs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs,lfs
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfs,lfs,lfs
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": ",lfs",
			"variations": "",
			"x": -1056,
			"x_speed": 103,
			"y": -192,
			"y_speed": 103,
			"zorder": -11,
		},
		{
			"tiles": ",
,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk
,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,tnk,tnk
,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,tnk,tnk
,,,,,,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk
,,,,,,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk
,,,,,,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk
,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,tnk,tnk
tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,,,,,,,,tnk,,,,,tnk,tnk,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,tnk,tnk
,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,tnk,tnk,,,,,tnk,tnk,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,tnk,tnk
,,,,,,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,tnk,tnk,,,tnk,,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk
,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,tnk,tnk,tnk,tnk,,,tnk,tnk,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk
,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,tnk,tnk,tnk,tnk,tnk,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,tnk
,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,tnk,tnk,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk
,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,tnk,tnk,,tnk,tnk,tnk,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,tnk,tnk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,tnk,tnk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tnk,tnk,,,,,tnk,tnk
,
,
,
,
,
,
,",
			"unique_tiles": ",tnk",
			"variations": "",
			"x": -928,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -10
		},
		{
			"tiles": ",
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr
nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr
nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,nbr,nbr,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,nbr,nbr,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr",
			"unique_tiles": ",nbr",
			"variations": "",
			"x": -1536,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": ",
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,frg,frg,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,,,,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,,,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,,,frg,frg,frg,,,,,,,,,,,,,,,,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,frg,frg,frg,frg,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,,,,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,,,,,,,,frg,frg,frg,frg,frg,frg,,,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,frg,frg,frg,frg,frg,frg,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,,,frg,frg,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,,,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,frg,frg,frg,frg,,,,frg,frg,frg,,,,frg,frg,frg,frg,frg,frg,,,,frg,frg,frg,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,frg,frg,frg,frg,frg,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,frg,frg,frg,frg,frg,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg
frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,,,,,,,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg,frg",
			"unique_tiles": ",frg",
			"variations": "",
			"x": -1888,
			"x_speed": 100,
			"y": -384,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,,,,,,,,,lfm,lfm,,,,,,,,,,,,lfm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,,,,,lfm,lfm,lfm,,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,,,,,,,,lfm,lfm,,,,,,,,,,,,,lfm,lfm,lfm,,,lfm,lfm,,,,,,lfm,lfm
,,,,,,,,,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,,,,,lfm,lfm,lfm,,lfm,lfm,,,,,,,,,,,,,,lfm,,,,,,lfm,lfm,lfm,lfm,,,,,,,,lfm,lfm,lfm,lfm,lfm,lfm,,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,lfm,,,lfm,,,,lfm,lfm,lfm,lfm,,,lfm,,,,,,,,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,,lfm,lfm,lfm,lfm,lfm
,,lfm,lfm,lfm,,,,,lfm,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,lfm,,,lfm,lfm,lfm,lfm,lfm,,lfm,lfm,,,,,,,,,,,,,lfm,lfm,lfm,,,,,,lfm,lfm,lfm,,lfm,lfm,,,,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,lfm,,lfm,,,lfm,,lfm,lfm,,lfm,lfm,lfm,,,lfm,lfm,,lfm,,,,lfm,lfm,lfm,lfm,lfm,lfm,lfm,,lfm,lfm,,lfm,lfm,lfm,,lfm
lfm,,lfm,lfm,lfm,,lfm,,lfm,lfm,lfm,lfm,lfm,,,,,,,,,,,,lfm,lfm,,,,,,,,,,,lfm,lfm,lfm,,,,lfm,lfm,,,,lfm,,lfm,lfm,lfm,,,,,,,,,lfm,lfm,lfm,lfm,,,,lfm,lfm,lfm,,,lfm,lfm,lfm,,,lfm,lfm,,lfm,lfm,lfm,,,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,,,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,,lfm,lfm,lfm,lfm,lfm,lfm,lfm,,,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,,lfm,lfm,,lfm,lfm,lfm,lfm,lfm,lfm,lfm
,lfm,lfm,lfm,lfm,,,lfm,lfm,lfm,lfm,lfm,lfm,,,,,,,,,,,,lfm,lfm,,,,,lfm,lfm,lfm,lfm,,,lfm,lfm,lfm,lfm,lfm,,,,,,,,lfm,lfm,lfm,lfm,,lfm,lfm,lfm,,,,,,,lfm,lfm,lfm,,,lfm,lfm,,,,,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,,,lfm,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,lfm,,lfm,lfm,,lfm,lfm,lfm,,,,,lfm,,lfm,lfm,lfm,lfm,,lfm,lfm,,,lfm,lfm,,lfm,lfm,lfm,lfm
,lfm,lfm,lfm,,,,lfm,lfm,lfm,,,,,,,,,,,,lfm,lfm,,,,,lfm,lfm,,,lfm,lfm,lfm,,,,,lfm,lfm,lfm,,,,lfm,,,,,,,,,lfm,lfm,lfm,,,,,,lfm,lfm,lfm,lfm,,lfm,lfm,,,,,,,,,,lfm,lfm,lfm,lfm,lfm,,,,,,lfm,lfm,lfm,,,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,lfm,lfm,,,,lfm,,lfm,lfm,,,,,,,lfm,lfm,,,lfm,lfm,lfm,lfm,lfm,,lfm,,,,,,,lfm,,,lfm
lfm,lfm,lfm,lfm,,,,lfm,lfm,lfm,,,,lfm,lfm,,lfm,,,,,lfm,lfm,lfm,lfm,lfm,,lfm,lfm,lfm,lfm,,lfm,lfm,,,,,lfm,lfm,lfm,,lfm,lfm,lfm,lfm,lfm,,,,lfm,lfm,lfm,,lfm,lfm,lfm,,lfm,lfm,lfm,,,,,lfm,lfm,lfm,,,,,,,,lfm,lfm,lfm,lfm,lfm,,lfm,,,,lfm,lfm,,,lfm,lfm,,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,,lfm,lfm,,,,,lfm,,lfm,lfm,,,,,,,,,,,lfm,lfm,,lfm
lfm,lfm,,lfm,,,,lfm,,lfm,,,,lfm,lfm,lfm,lfm,,,,lfm,lfm,lfm,lfm,lfm,lfm,,,lfm,lfm,lfm,,,,,,,,,,,,lfm,lfm,lfm,lfm,lfm,,,,lfm,lfm,lfm,lfm,lfm,lfm,lfm,,,lfm,lfm,,,lfm,lfm,,,lfm,,lfm,lfm,lfm,lfm,,lfm,lfm,lfm,,lfm,lfm,,lfm,,lfm,lfm,,,,,lfm,lfm,lfm,,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,lfm,,,,,,,lfm,lfm,,,,,,,,,,,,,lfm
lfm,lfm,,,,,,lfm,,lfm,,,,lfm,lfm,,lfm,,,lfm,lfm,lfm,lfm,lfm,,,,,lfm,lfm,lfm,,,,,,,lfm,lfm,,,,,lfm,lfm,,,,,,,,lfm,lfm,,,,,lfm,lfm,lfm,,,lfm,lfm,lfm,lfm,,,lfm,lfm,lfm,lfm,,lfm,lfm,lfm,,lfm,,,,,lfm,lfm,lfm,lfm,,,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,,,,,,,lfm
lfm,lfm,,,,,,,,,,,,lfm,,,,,,lfm,,lfm,lfm,lfm,,,,,,,,,,,,,,lfm,,,,,,lfm,lfm,,,,,,,,lfm,lfm,,,,lfm,lfm,lfm,lfm,,,,lfm,lfm,lfm,,,lfm,,,,,,lfm,lfm,,,,,,,lfm,lfm,lfm,lfm,,,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,,,,,,,,lfm,,,,,,,,,,,,,,lfm,lfm,lfm
,,,,,,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,,,,,,,lfm,,,,,,lfm,lfm,lfm,,,,lfm,lfm,lfm,,,,,,,,lfm,lfm,,,,,,,,,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,,,,,,,lfm,lfm,lfm,lfm,,,,,,,,,,,,,lfm,lfm,,lfm,lfm,,,,lfm,lfm
,,,,,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,,,,,,,lfm,,,lfm,lfm,,,lfm,,,,,,,,,,,,,,,,,,,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,,,,,,,lfm,lfm,,,,,,,,,,,,,,lfm,lfm,lfm,lfm,lfm,lfm,,,lfm,lfm,lfm,lfm
,,,,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,lfm,,,,,,,,,,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,,,,,,,,,,,,,,,,,lfm,lfm,lfm,lfm,,lfm,lfm,lfm
,,,,,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,lfm,,,,,,,,,,,,,,lfm,lfm,,lfm,,lfm,lfm,lfm,lfm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm,lfm,,,,,,,,,,,,,,,lfm,,,,,lfm,lfm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,,,,,,,,,,,,,,,,,,,,,,lfm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm,lfm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lfm
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": ",lfm",
			"variations": "",
			"x": -864,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": ",,,,,,,,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,lef
,,,,lef,lef,lef,lef,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,,,,,,,,,,,,,,,,,,lef,lef,lef,lef
,,,,lef,lef,lef,lef,lef,lef,lef,,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,,,,,,,,,,,,,,lef,lef,,,lef
,,lef,lef,lef,,lef,lef,lef,lef,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,lef,lef,,,lef,lef,,,,lef,lef,lef,,lef,lef,lef,,,,,,,lef,lef,,,,,,,,,,,,,,,lef,lef,,lef,lef,lef,lef,,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,,,,,lef,lef,,,,lef,lef,lef,,,,,,,,,,,,lef,lef,lef,lef,,,lef,lef,lef,,,lef,lef,lef
,,lef,lef,,,,lef,,,lef,lef,,,,,,,,,,,,lef,lef,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,,,,,lef,lef,lef,lef,lef,lef,,lef,,,,,lef,lef,,,,,,,,,,,,,,,,,,,,lef,lef,,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,,,,lef,lef,lef,,,,,lef,lef,lef,,,,,,,,,,,,,lef,lef,lef,,lef,lef,,lef,lef,,lef,lef
,,lef,lef,lef,,lef,lef,lef,lef,lef,lef,,lef,lef,lef,,,lef,lef,,,,lef,lef,lef,,,,,,,,,,,,,,,,,lef,,,,,lef,,lef,,,,,,lef,lef,lef,,lef,lef,lef,lef,lef,,,lef,lef,lef,lef,lef,,,,,,,,,,,,,,,lef,lef,lef,,,,,lef,,,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,lef,lef,lef,,,,,,,lef,lef,lef,,,,,,,lef,,lef,lef,lef,,,lef,lef,lef
,,,lef,,,lef,lef,,lef,,,,lef,lef,,,lef,lef,lef,,lef,lef,lef,lef,,,lef,lef,,,,,,,,lef,lef,,,lef,,lef,,,,,lef,lef,,lef,lef,lef,,,lef,lef,lef,lef,,,lef,lef,,,,lef,lef,,lef,lef,lef,,,lef,lef,,,,,,,,,,lef,lef,lef,lef,lef,lef,,,,,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,,,,lef,lef,lef,,,,lef,lef,lef,lef,lef,lef,,,,,lef,,,,,,,,,lef,lef,lef
lef,,,,,,,,,,,,lef,lef,lef,,,lef,lef,,,lef,,lef,,,,lef,lef,,,,,,,,,lef,,,lef,lef,,lef,lef,,,,,,,lef,lef,lef,,,,lef,lef,lef,,,,,,,,,lef,,,,,,lef,lef,,,,,,,,lef,,,,lef,lef,lef,,,,,,lef,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,,,,,,,,lef,,lef,lef,,lef,lef,,,lef,lef,,,,,,,,,,,,,,,lef,lef,lef
,lef,,lef,lef,,,,,,,,,lef,lef,lef,lef,lef,,,,,,,,,lef,lef,,,,,lef,lef,lef,lef,,,,,,,lef,lef,lef,,,,,,,,,,,lef,lef,,,,,,,,,,,,,lef,lef,,,,,,lef,,,,lef,lef,,lef,,,,,lef,,,,,,,,lef,,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,,,,lef,,,lef
,lef,,,lef,,,,,,lef,lef,,,lef,lef,,,,,,,,lef,,,,,,,,,,lef,lef,lef,,,,,,,lef,lef,,,,,,lef,,,,,lef,lef,,lef,lef,,,,,,,,,,,,lef,lef,lef,,,,,,,,lef,lef,lef
lef,lef,lef,,,,,,,,,,,,lef,lef,,,,,,,,,,,,,,,,,,,lef,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,,,lef,lef,lef,,,,,lef,lef,,,,,,,,,,lef,,,,,,,,,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,,,,,,,,,,,,,,lef
lef,lef,lef,,,,,,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,,lef,,,,,lef,lef,,,,,,lef,,,,,,,,,,,,,,,,,,,,lef,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,,,,,,,,lef,,,,,,,,,,,,,,,,lef,lef,,lef
,lef,,,,,,,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,,,,,,,,,,,,,,,lef,lef,lef,lef,lef,,lef,,,,,lef,lef
,,,,,,,,,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,,lef,,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,,,,,,,,,,,,,lef,lef,lef,,,,lef,,,lef
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,,,,,,,,,,,,,,lef,,,,,,,,lef,lef
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef,lef,lef,lef
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lef
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": ",lef",
			"variations": "",
			"x": -992,
			"x_speed": 98,
			"y": -224,
			"y_speed": 98,
			"zorder": 2
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": ",",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 22
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,msh
,
,
,,,,,,,,msh,msh
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,msh,msh,msh
msh,msh,,,,,,,,,,,,,,,,msh,msh,,,,,msh,msh,msh,,,,,,,,msh,msh,msh,msh,msh
,
,
,
,
,",
			"unique_tiles": ",msh",
			"variations": "",
			"x": -896,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fug,fug
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fug,fug
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fug,fug,fug,fug,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fug,fug
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fug,fug,fug
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fug,fug,fug
,,fug,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fug,fug,,,,,,,,,,,,,,,,,fug,fug
,
,
,
,
,",
			"unique_tiles": ",fug",
			"variations": "",
			"x": -1056,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Foreboding Forest",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}