{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x2cac6000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26f2d364",
			"time_in_frame": 0,
			"type": "magic_pedestal",
			"vars": {
				"map_element": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 416
		},
		{
			"_addr": "0x2cac6400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_434bae75",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 416
		},
		{
			"_addr": "0x2cac6800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c9f3f37",
			"on_triggered": "[die(), speech_dialog(level.player,
								set(level.zoom, 2),
	                            set(level.player.animation, 'emote_geez'),
	                            [~Ugh.\\n...~],
	                            set(level.player.animation, 'emote_geez'),
								[~Remember, if I'm wrong about this,\\nI won't live to regret it.~],
	                            set(level.player.animation, 'emote_nod'),
								[~We can do this.~],
	                            set(level.player.animation, 'emote_raisedfinger'),
								[~Blithe audacity might kill us, but\\nat least someone will laugh about it later.~],
	                            set(level.player.animation, 'emote_confused'),
								[~Right?~],
								set(level.zoom,1)
								)]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 396,
				"x_bound": 277,
				"y2_bound": 583,
				"y_bound": 261
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 448
		},
		{
			"_addr": "0x2cac6c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7fb14f85",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 931,
				"zone_x2": 987,
				"zone_y1": 352,
				"zone_y2": 576
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 448
		},
		{
			"_addr": "0x2caca600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c27173b",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 480
		},
		{
			"_addr": "0x2cacaa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5675ff36",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 320
		},
		{
			"_addr": "0x2cacae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_175dfcf0",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 416
		},
		{
			"_addr": "0x2cacb200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_441fbaf4",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 480
		},
		{
			"_addr": "0x2cacb600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f5af192",
			"time_in_frame": 0,
			"type": "dungeon_save_door",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 384
		},
		{
			"_addr": "0x2cd49400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5846a36a",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1,
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 224
		}
	],
	"dimensions": [0,0,1408,897],
	"id": "milgrams-throne-room-entrance.cfg",
	"music": "silence.ogg",
	"next_level": "milgrams-throne-room.cfg",
	"palettes": ["dungeon_violet"],
	"preloads": "",
	"previous_level": "dungeon-blocks.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl,dwl
,",
			"unique_tiles": ",dwl",
			"variations": "",
			"x": -32,
			"x_speed": 100,
			"y": -32,
			"y_speed": 100,
			"zorder": -40,
		},
		{
			"tiles": ",,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,,,,,,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,,,,,,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,,,,,,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,,,,,,,,,,,,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dbk,dbk,,,,,,,,dbk,dbk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dbk,dbk,,,,,,,,dbk,dbk
,
,
,,,,,,,,,,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,,,,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,,,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,,,,,,,,,,,,,,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk,dbk
,",
			"unique_tiles": ",dbk",
			"variations": "",
			"x": -256,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": -20,
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": ",",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 2
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		}
	],
	"title": "Milgram's Throne Room Entrance",
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}