{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x2df4f80",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 0,
			"label": "_3adbc390",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "File 1:"
			},
			"time_in_frame": 0,
			"type": "menu_item_textual",
			"vars": {
				"align": "left",
				"default_selection": 1,
				"msg": ~File 1:~,
				"selector": null,
				"size": 2
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 32
		},
		{
			"_addr": "0x45e0b40",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 0,
			"label": "_4c1dda43",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "File 2:"
			},
			"time_in_frame": 0,
			"type": "menu_item_textual",
			"vars": {
				"align": "left",
				"default_selection": false,
				"msg": ~File 2:~,
				"selector": null,
				"size": 2
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 192
		},
		{
			"_addr": "0x45e4ac0",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 0,
			"label": "_5c0e8f49",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "File 3:"
			},
			"time_in_frame": 0,
			"type": "menu_item_textual",
			"vars": {
				"align": "left",
				"default_selection": false,
				"msg": ~File 3:~,
				"selector": null,
				"size": 2
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 352
		},
		{
			"_addr": "0x45df080",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_16e908c8",
			"objects_destroyed": {
				"level": "new-game-selector.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "menu_selector_load_game",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 320
		},
		{
			"_addr": "0x45deb30",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1684",
			"on_create": "set_widgets(self.vars.play_button)",
			"time_in_frame": 0,
			"type": "level_controller",
			"use_absolute_screen_coordinates": 1,
			"vars": {
				"last_triggered": -400,
				"play_button": {
					"align_h": "center",
					"align_v": "center",
					"label": {
						"font": "default",
						"size": 2,
						"text": ~Play!~,
						"type": "graphical_font_label"
					},
					"on_click": "fire_event(level.player, 'finish_menu')",
					"padding": [25,15],
					"resolution": "double",
					"type": "button"
				},
				"x2_bound": 518,
				"x_bound": 268,
				"y2_bound": 692,
				"y_bound": 442
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 512
		}
	],
	"dimensions": [0,0,799,599],
	"gui": "null",
	"id": "titlescreen-load-game-selector.cfg",
	"music": "",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": {
		"tiles": ",",
		"unique_tiles": "",
		"variations": "",
		"x": 0,
		"x_speed": 100,
		"y": 0,
		"y_speed": 100,
		"zorder": -3
	},
	"title": "",
	"touch_controls": 0,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}
